In [1]:
import pandas as pd


df=pd.read_excel("../data/raw/income.xlsx","Table 1.5")

In [2]:
# find the labels for the columns
col=df.iloc[6,:]
col=list(col)
col

['SA2',
 'SA2 NAME',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19']

In [3]:
# finalize column names 
col[12]=col[12]+" #jobs*000"
col[13]=col[13]+" #jobs*000"
col[14]=col[14]+" #jobs*000"
col[15]=col[15]+" #jobs*000"
col[16]=col[16]+" #jobs*000"

col[-5]=col[-5]+" MEDIAN EMPLOYMENT INCOME PER JOB"
col[-4]=col[-4]+" MEDIAN EMPLOYMENT INCOME PER JOB"
col[-3]=col[-3]+" MEDIAN EMPLOYMENT INCOME PER JOB"
col[-2]=col[-2]+" MEDIAN EMPLOYMENT INCOME PER JOB"
col[-1]=col[-1]+" MEDIAN EMPLOYMENT INCOME PER JOB"

In [4]:
col

['SA2',
 'SA2 NAME',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15 #jobs*000',
 '2015-16 #jobs*000',
 '2016-17 #jobs*000',
 '2017-18 #jobs*000',
 '2018-19 #jobs*000',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2014-15 MEDIAN EMPLOYMENT INCOME PER JOB',
 '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
 '2016-17 MEDIAN EMPLOYMENT INCOME PER JOB',
 '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
 '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB']

In [7]:
#check labels of different columns
df1=df.iloc[8:,:]

In [8]:
origName=df1.columns
origName

Index(['            Australian Bureau of Statistics', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [9]:
# create dictionary with original column names and actual column names
res = {}
for key in origName:
    for value in col:
        res[key] = value
        col.remove(value)
        break  

res

{'            Australian Bureau of Statistics': 'SA2',
 'Unnamed: 1': 'SA2 NAME',
 'Unnamed: 2': '2014-15',
 'Unnamed: 3': '2015-16',
 'Unnamed: 4': '2016-17',
 'Unnamed: 5': '2017-18',
 'Unnamed: 6': '2018-19',
 'Unnamed: 7': '2014-15',
 'Unnamed: 8': '2015-16',
 'Unnamed: 9': '2016-17',
 'Unnamed: 10': '2017-18',
 'Unnamed: 11': '2018-19',
 'Unnamed: 12': '2014-15 #jobs*000',
 'Unnamed: 13': '2015-16 #jobs*000',
 'Unnamed: 14': '2016-17 #jobs*000',
 'Unnamed: 15': '2017-18 #jobs*000',
 'Unnamed: 16': '2018-19 #jobs*000',
 'Unnamed: 17': '2014-15',
 'Unnamed: 18': '2015-16',
 'Unnamed: 19': '2016-17',
 'Unnamed: 20': '2017-18',
 'Unnamed: 21': '2018-19',
 'Unnamed: 22': '2014-15',
 'Unnamed: 23': '2015-16',
 'Unnamed: 24': '2016-17',
 'Unnamed: 25': '2017-18',
 'Unnamed: 26': '2018-19',
 'Unnamed: 27': '2014-15 MEDIAN EMPLOYMENT INCOME PER JOB',
 'Unnamed: 28': '2015-16 MEDIAN EMPLOYMENT INCOME PER JOB',
 'Unnamed: 29': '2016-17 MEDIAN EMPLOYMENT INCOME PER JOB',
 'Unnamed: 30': '2017-18 MEDIAN EMPLOYMENT INCOME PER JOB',
 'Unnamed: 31': '2018-19 MEDIAN EMPLOYMENT INCOME PER JOB'}

In [10]:
# change the column names of the dataframe
df1=df1.rename(columns=res)
df1

,SA2,SA2 NAME,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,...,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15 MEDIAN EMPLOYMENT INCOME PER JOB,2015-16 MEDIAN EMPLOYMENT INCOME PER JOB,2016-17 MEDIAN EMPLOYMENT INCOME PER JOB,2017-18 MEDIAN EMPLOYMENT INCOME PER JOB,2018-19 MEDIAN EMPLOYMENT INCOME PER JOB
8,New South Wales,NaN,2977.73,3039.06,3163.73,3220.69,3278.55,2726.64,2785.99,2931.55,...,20672,21645,21371,22227,22710,25000,25813,25604,26497,27264
9,101021007,Braidwood,1.555,1.523,1.606,1.63,1.704,1.415,1.536,1.583,...,14439,13494.5,14577.5,16521,13998,18011.5,17882,19211.5,20264,17593
10,101021008,Karabar,3.6,3.686,3.731,3.665,3.729,3.315,3.378,3.427,...,28725,30221.5,31849,31803,32509.5,32820.5,31950,35241,36412,36971.5
11,101021009,Queanbeyan,4.789,4.929,4.991,5.097,5.143,4.207,4.377,4.621,...,29580,29654,27693,29808,30309.5,32062,31491,30514,32955,34142.5
12,101021010,Queanbeyan - East,2.299,2.369,2.422,2.483,2.462,1.988,2.117,2.161,...,26528,26292,29849,30734,29803,30533.5,29988,32747.5,34758,35984
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2302,801111140,ACT - South West,0.299,0.23,0.265,0.267,0.273,0.238,0.206,0.264,...,35719,33733,21736,21640,31143,32380.5,33656,28131,29970.5,34849.5
2303,801111141,Namadgi,np,np,0.009,0.017,0.015,np,np,0.009,...,np,np,11533.5,1734,18805.5,np,26670,29473,17644,14285.5
2304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2305,(a) Totals are higher than the sum of their co...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2306,np - not published to protect the confidential...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df1.loc[585]

SA2                                         Victoria
SA2 NAME                                         NaN
2014-15                                      2348.18
2015-16                                      2388.69
2016-17                                      2500.57
2017-18                                       2582.7
2018-19                                      2664.61
2014-15                                      2222.37
2015-16                                      2263.54
2016-17                                      2363.68
2017-18                                      2432.57
2018-19                                      2555.26
2014-15 #jobs*000                            4570.54
2015-16 #jobs*000                            4652.23
2016-17 #jobs*000                            4864.25
2017-18 #jobs*000                            5015.31
2018-19 #jobs*000                            5219.87
2014-15                                        29615
2015-16                                        30117
2016-17                                        29918
2017-18                                        30668
2018-19                                        31468
2014-15                                        19187
2015-16                                        19837
2016-17                                        19999
2017-18                                        20737
2018-19                                        21125
2014-15 MEDIAN EMPLOYMENT INCOME PER JOB       23596
2015-16 MEDIAN EMPLOYMENT INCOME PER JOB       24228
2016-17 MEDIAN EMPLOYMENT INCOME PER JOB       24231
2017-18 MEDIAN EMPLOYMENT INCOME PER JOB       25061
2018-19 MEDIAN EMPLOYMENT INCOME PER JOB       25604
Name: 585, dtype: object

In [12]:
df1.loc[1047]

SA2                                                   217041480
SA2 NAME                                    Warrnambool - South
2014-15                                                   5.385
2015-16                                                   5.301
2016-17                                                   5.378
2017-18                                                   5.265
2018-19                                                   5.731
2014-15                                                   5.141
2015-16                                                   5.338
2016-17                                                    5.37
2017-18                                                   5.178
2018-19                                                   5.921
2014-15 #jobs*000                                        10.524
2015-16 #jobs*000                                        10.644
2016-17 #jobs*000                                        10.748
2017-18 #jobs*000                                        10.446
2018-19 #jobs*000                                        11.651
2014-15                                                   22283
2015-16                                                 24291.5
2016-17                                                 23319.5
2017-18                                                   26971
2018-19                                                   27559
2014-15                                                   16344
2015-16                                                   16531
2016-17                                                   17205
2017-18                                                   19523
2018-19                                                   19038
2014-15 MEDIAN EMPLOYMENT INCOME PER JOB                  18882
2015-16 MEDIAN EMPLOYMENT INCOME PER JOB                  19827
2016-17 MEDIAN EMPLOYMENT INCOME PER JOB                20197.5
2017-18 MEDIAN EMPLOYMENT INCOME PER JOB                  22615
2018-19 MEDIAN EMPLOYMENT INCOME PER JOB                  22661
Name: 1047, dtype: object

In [13]:
# filter out datas thats in victoria

df1=df1.loc[586:1047,:]
df1

,SA2,SA2 NAME,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15,2015-16,2016-17,...,2014-15,2015-16,2016-17,2017-18,2018-19,2014-15 MEDIAN EMPLOYMENT INCOME PER JOB,2015-16 MEDIAN EMPLOYMENT INCOME PER JOB,2016-17 MEDIAN EMPLOYMENT INCOME PER JOB,2017-18 MEDIAN EMPLOYMENT INCOME PER JOB,2018-19 MEDIAN EMPLOYMENT INCOME PER JOB
586,201011001,Alfredton,4.197,4.389,4.818,5.027,5.43,4.353,4.63,5.012,...,19674,20234,19703,20798,22311,25638,26521,25939,27711,28005
587,201011002,Ballarat,4.734,4.694,4.808,4.789,4.917,5.082,5.098,5.126,...,18504,20000,20000,20620,20451,22390,23838,23400,24165,24587
588,201011003,Ballarat - North,8.52,8.513,8.735,8.981,9.135,8.549,8.634,8.934,...,18778,19136,20095,21218.5,21121,23512,23543,24180,26238,26277
589,201011004,Ballarat - South,7.895,8.011,8.382,8.635,9.044,8.078,8.1,8.526,...,17197,17886.5,17698.5,18350,18580,21787,22004,22350,22445,23014
590,201011005,Buninyong,2.643,2.614,2.643,2.767,2.814,2.665,2.575,2.715,...,18728,20291,20802.5,21806,21601,24793,25635,26507,27581.5,27272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,217031476,Otway,1.51,1.533,1.598,1.566,1.623,1.643,1.533,1.629,...,9911,11574,11667.5,12209,12399,12314,14540,13798.5,13654,14554
1044,217041477,Moyne - East,3.144,3.005,3.137,3.208,3.389,2.766,2.764,2.895,...,14088,13225.5,13208.5,13902,14361,16631,15854.5,16354,16651,17586
1045,217041478,Moyne - West,4.114,4.013,3.997,4.034,4.171,3.897,3.834,3.996,...,14886.5,15391,15082.5,16023,16247.5,17941,19124,19103,19829,20000
1046,217041479,Warrnambool - North,8.755,8.793,9.066,9.042,9.57,8.599,8.582,8.865,...,16166,16698.5,17231,18510.5,18507,19003,20333,20803,21870.5,22262.5
1047,217041480,Warrnambool - South,5.385,5.301,5.378,5.265,5.731,5.141,5.338,5.37,...,16344,16531,17205,19523,19038,18882,19827,20197.5,22615,22661

In [14]:
df1=df1.drop(["2014-15","2015-16","2016-17","2017-18","2018-19"],axis=1)
df1

,SA2,SA2 NAME,2014-15 #jobs*000,2015-16 #jobs*000,2016-17 #jobs*000,2017-18 #jobs*000,2018-19 #jobs*000,2014-15 MEDIAN EMPLOYMENT INCOME PER JOB,2015-16 MEDIAN EMPLOYMENT INCOME PER JOB,2016-17 MEDIAN EMPLOYMENT INCOME PER JOB,2017-18 MEDIAN EMPLOYMENT INCOME PER JOB,2018-19 MEDIAN EMPLOYMENT INCOME PER JOB
586,201011001,Alfredton,8.545,9.019,9.832,10.156,11.038,25638,26521,25939,27711,28005
587,201011002,Ballarat,9.81,9.789,9.934,9.797,10.22,22390,23838,23400,24165,24587
588,201011003,Ballarat - North,17.066,17.145,17.665,17.951,18.64,23512,23543,24180,26238,26277
589,201011004,Ballarat - South,15.975,16.114,16.905,17.226,18.274,21787,22004,22350,22445,23014
590,201011005,Buninyong,5.31,5.19,5.358,5.394,5.614,24793,25635,26507,27581.5,27272
...,...,...,...,...,...,...,...,...,...,...,...,...
1043,217031476,Otway,3.151,3.063,3.225,3.202,3.37,12314,14540,13798.5,13654,14554
1044,217041477,Moyne - East,5.913,5.766,6.026,6.149,6.523,16631,15854.5,16354,16651,17586
1045,217041478,Moyne - West,8.01,7.845,7.993,8.037,8.399,17941,19124,19103,19829,20000
1046,217041479,Warrnambool - North,17.351,17.375,17.929,18.012,19.115,19003,20333,20803,21870.5,22262.5
1047,217041480,Warrnambool - South,10.524,10.644,10.748,10.446,11.651,18882,19827,20197.5,22615,22661

In [15]:
df1.to_csv('../data/curated/income.csv',index=False)

In [16]:
df= pd.read_csv('../data/curated/income.csv')
df

,SA2,SA2 NAME,2014-15 #jobs*000,2015-16 #jobs*000,2016-17 #jobs*000,2017-18 #jobs*000,2018-19 #jobs*000,2014-15 MEDIAN EMPLOYMENT INCOME PER JOB,2015-16 MEDIAN EMPLOYMENT INCOME PER JOB,2016-17 MEDIAN EMPLOYMENT INCOME PER JOB,2017-18 MEDIAN EMPLOYMENT INCOME PER JOB,2018-19 MEDIAN EMPLOYMENT INCOME PER JOB
0,201011001,Alfredton,8.545,9.019,9.832,10.156,11.038,25638,26521,25939,27711,28005
1,201011002,Ballarat,9.81,9.789,9.934,9.797,10.22,22390,23838,23400,24165,24587
2,201011003,Ballarat - North,17.066,17.145,17.665,17.951,18.64,23512,23543,24180,26238,26277
3,201011004,Ballarat - South,15.975,16.114,16.905,17.226,18.274,21787,22004,22350,22445,23014
4,201011005,Buninyong,5.31,5.19,5.358,5.394,5.614,24793,25635,26507,27581.5,27272
...,...,...,...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,3.151,3.063,3.225,3.202,3.37,12314,14540,13798.5,13654,14554
458,217041477,Moyne - East,5.913,5.766,6.026,6.149,6.523,16631,15854.5,16354,16651,17586
459,217041478,Moyne - West,8.01,7.845,7.993,8.037,8.399,17941,19124,19103,19829,20000
460,217041479,Warrnambool - North,17.351,17.375,17.929,18.012,19.115,19003,20333,20803,21870.5,22262.5
461,217041480,Warrnambool - South,10.524,10.644,10.748,10.446,11.651,18882,19827,20197.5,22615,22661